insmod efi_gop

set timeout=0
set default=0

set menu_color_normal=light-blue/black
set menu_color_highlight=light-cyan/blue

menuentry "Arch Linux" {
  search --no-floppy --fs-uuid --set=root f6569725-f748-425f-bc4c-7e7713d0f56d 
  linux /vmlinuz-linux cryptdevice=/dev/sda5:root:allow-discards root=/dev/mapper/root ro quiet
  initrd /initramfs-linux.img
}

menuentry "Arch Linux, Fallback" {
  search --no-floppy --fs-uuid --set=root f6569725-f748-425f-bc4c-7e7713d0f56d 
  linux /vmlinuz-linux cryptdevice=/dev/sda5:root:allow-discards root=/dev/mapper/root ro
  initrd /initramfs-linux-fallback.img
}

