set timeout=5
set default=0

set menu_color_normal=light-blue/black
set menu_color_highlight=light-cyan/blue

menuentry "Arch Linux" {
  search --no-floppy --fs-uuid --set=root 24b91f27-3bb6-4bc8-ac7b-9052d9a31eb8
  linux /vmlinuz-linux cryptdevice=/dev/sda2:root root=/dev/mapper/root ro quiet nomodeset
  initrd /initramfs-linux.img
}

menuentry "Arch Linux, Fallback" {
  search --no-floppy --fs-uuid --set=root 24b91f27-3bb6-4bc8-ac7b-9052d9a31eb8
  linux /vmlinuz-linux cryptdevice=/dev/sda2:root root=/dev/mapper/root ro nomodeset
  initrd /initramfs-linux-fallback.img
}

